name: ci

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install deps
        run: pip install -r requirements.txt
      - name: Smoke tests
        run: python - <<'PY'
from pathlib import Path
import pandas as pd
p = Path('data/synthetic_hr_attrition.csv')
assert p.exists(), 'data file missing'
df = pd.read_csv(p)
assert 'Attrition' in df.columns, 'Attrition column missing'
print('Rows:', len(df))
PY
